private --> objeto ou metodo que ser´autilizado sóinternamente, cada um possui seu estado 
public --> mensagem que um objeto é capz de responder


# retirar a class de escolher palavras do jogoforca2
# Diminuir metodo de tentativa

-- linkedlist
-- comparable

public String toString() {
        return String.format(
            "Informações Frete Terrestre:%n" +
            "Valor do Frete: R$ %.2f%n" +
            "Peso: %.2f Kg%n" +
            "Distância: %.2f Km",
            getFrete(), this.peso, this.distancia
        );
}

git pull --rebase origin main -> aplica as suas mudanças locais 
sobre as mudanças mais recentes da branch remota. Isso resulta em um histórico linear